@import "styles.less";

// main
body {
  background-color: @bg-col;
}
#outerwrap {
  .wrap;
  width: 1217px;
  font-family: @font-family-second;
  font-size: @font-size-base +3px;
  line-height: @lh17;
  margin: 20px auto 150px auto;
  padding: 0;
}
#innerwrap {
  .wrap;
  background-color: @bg-col;
  width: @width-out;
  margin: 0;
  padding: 0 6px;
}
#banner {
  .wrap;
  height: @height + 20px;
  padding-right: 200px;
  width: @width-out;
}
h2 {
  .clearfix;
  .bold;
  font-size: 1.5em;
}
h3 {
  .clearfix;
  font-size: 1.17em;
  .fontfamilybasebold;
}
div {
  .clearfix;
}
a {
  .textdecnone;
  color: @black;
}
ul {
  .clearfix;
}
ul, li, a {
  .margin-padding-zero
}
li {
  list-style-type: none;
}
img {
  .none;
}

//navigation
.main-nav {
  background-color: @bg-col;
  width: @width-in;
  max-width: @width-in;
  height: @height + 40px;
  text-transform: @uppercase;
  font-family: @font-family-second;
  padding-top: 0.923em;
}
.main-nav header {
  .bold;
  .clearfix;
  position: @posrel;
  font-size: @font-size-base;
  height: 103px;
  width: @width-in;
}
#logo {
  .left;
}
.main-nav header div img {
  border-right: .9em solid @bg-col;
}
.main-nav .icons {
  .left;
  margin-top: @margtop;
  padding:0;
  .hideoverflow;
}
.main-nav .icons:hover a.hot-icon {
  color: @red;
}
.main-nav header li{
  .clearfix;
  .left;
  padding-bottom: .819em;
}
.main-nav .icons a {
  .textdecnone;
  border-left: 0;
  width: @with-base;
  font-size: @font-size-bigger;
}
.main-nav .icons .dropdown a {
  text-align: left;
}
.main-nav header ul li a {
	.text-align-center;
  .clearfix;
  position: @posrel;
}
.main-nav .icons li a span {
  .clearfix;
  background: url(http://bilder.bild.de/fotos/hot-35436512/Bild/2.bild.gif) @no-repeat 0 0;
  position: @posrel;
  .iconswidthheight;

}
.main-nav ul li .dropdown {
  .hide;
}
.main-nav ul li:hover .dropdown {
	.show;
}
.main-nav header .dropdown{
  min-width: 149px;
  max-width: 430px;
  width: auto;
  margin-top: .9em;
  padding-bottom: .27em;
  .box_shadow;
}
.main-nav .drop {
	position: @posabs;
  color: @black;
  line-height: 3em;
  background: @bg-col;
  padding: 0 .5em;
}
.main-nav header .dropdown ul {
	padding-left: 5px;
}
.main-nav header .drop li:hover {
  .bordernone;
  color: @black;
  background: @lightgrey;
}
.main-nav header .drop li:first-child {
  .bordernone;
}
.main-nav header .drop li {
  .show;
	.none;
	border-left: none;
  border-right: none;
  .bordertop;
  padding:0;
  line-height: 40px;
}
#wetter {
  border-left: @bordersolidgrey;
}
.main-nav .volksfarbe {
  position: @posabs;
  right: 0;
  font-size: .9em;
  .right;
  color: @bg-col;
  font-weight: 400;
  .margin-padding-zero;
}
.main-nav .volksfarbe li {
  margin-left: .273em;
  padding-bottom: 0;
  .bordernone;
  line-height: 2em;
}
.main-nav .volksfarbe li a {
  background: #6d6d6d;
  padding: 0 .8em;
  .bordernone;
  .textdecnone;
  color: @bg-col;
}
header li a:hover {
  color: @black;
}
.main-nav ul li .vvanz {
  .hide;
  .text-align-center;
  background: #444;
  color: @bg-col;
}
.main-nav ul li:hover .vvanz{
	.show;
}
.main-nav .dropdown li a {
  border-left: none;
  text-align: left;
}
.main-nav .icons2 {
  width: 443px;
  height: 69px;
  margin-top: 3em;
  .right;
}
.main-nav .icons2 a .dropdown {
  text-align: left;
}
.main-nav .icons2 li ul li{
  width: auto;
}
.main-nav .icons2 li:first-child a{
  border-left: none;
}
.main-nav .icons2 a {
  border-left: @bordersolidgrey;
  min-width: 10em;
  .textdecnone;
  font-size: @font-size-bigger;
}
.main-nav .icons2 li a span {
  .iconswidthheight;
  .clearfix;
  .hideoverflow;
}
.main-nav .icons2 li.bplus a span {
  background: url(http://bilder.bild.de/fotos/bildplus-35436506/Bild/2.bild.svg) @no-repeat 0 0;
  .iconswidthheight;

}
.main-nav .icons2 li.bshop a span {
  background: url(http://bilder.bild.de/fotos/shop-35436508/Bild/2.bild.svg) @no-repeat 0 0;
  .iconswidthheight;
}
.main-nav .icons2 li.community a span {
  background:url(http://bilder.bild.de/fotos/community-35436514/Bild/2.bild.svg) @no-repeat 0 0;
  .iconswidthheight;
}
.main-nav .icons2 li.login a span {
  background:url(http://bilder.bild.de/fotos/login-35436504/Bild/2.bild.svg) @no-repeat 0 0;
  .iconswidthheight;
}
.main-nav .icons2 a.icons-hover:hover  {
  color: @red;
}

#nav-main {
  width: @width-out;
  font-size: @font-size-base;
  .fontfamilybasebold;
  background: @bg-col;
  float: left;
}
#nav-main ul {
  .margin-padding-zero;
}
.navigation {
  background: @bg-col;
  .hideoverflow;
  border-bottom: @bordersolidblack;
  border-top: @bordersolidblack;
  .fontfamilybasebold;
  font-size: 10pt;
  height: 40px;
}
.haus a {
  padding: 0;
}
#nav-main ul li {
  .left;
  list-style: none;
  height: 40px;
}
#nav-main ul li a {
  .textdecnone;
  .clearfix;
  color: @black;
  padding: 8px;
}
#nav-main ul li a span {
  text-transform: none;
}
.main-nav ul li .navdrop {
  .hide;
}
.main-nav ul li:hover .navdrop {
  .show;
}
.main-nav .navdrop {
  width: @width-in;
  height: @navheight;
  left:0;
  right: 0;
  min-height: 356px;
  line-height: 2.5em;
  padding-top: 10px;
  background: @bg-col;
  margin-top: 8px;
}
#nav-main li:hover {
  background: @lightergrrey;
}
.navcontent {
  .left;
}
.navdrop .navcontent:first-child {
  margin-left: 0;
}
.navdrop .navcontent {
  width: 189px;
  height:@navheight;
  margin: 0 5px;
}
.navdrop li:first-child {
  border: none;
}
.navdrop .navrechts li:first-child {
  border: none;
}
.navdrop li {
  .clearfix;
  position: @posrel;
}
#nav-main .navcontent ul.navlinks {
  padding:8px;
  width: 189px;
  height:320px;
}
#nav-main .navcontent ul.navlinks li{
  padding:8px;
  border-top: @bordersolidgrey;
  font-size: 14px;
}
#nav-main .navcontent ul.navlinks li:first-child {
  border: none;
}
#nav-main .navcontent ul.navrechts li:first-child {
  border: none;
}
#nav-main .navcontent .navrechts {
  font-family: @font-family-second;
  font-weight: normal;
  font-size:@font-size-bigger;
  padding:8px;
  height:320px;
}
#nav-main .navcontent ul.navrechts li{
  border-top: @bordersolidgrey;
  padding:8px;
}
#nav-main ul li ul {
  display: inline;
  position: @posabs;
}
#nav-main ul li ul li {
  line-height:6px;
  width: 100%;
  height: 20px;
}
#nav-main ul li a {
  .textdecnone;
  .clearfix;
  color: @black;
}
h3.title {
  margin: 10px 0;
}
.menu .head {
	line-height: 20px;
  margin-left: 7px;
}
.title span {
  .clearfix;
  .hideoverflow;
}
#nav-main .navdrop .navcontent {
  padding: 0;
}
// content - Hot auf BILD
#aktuell {
  max-height: 31px;
  max-width: @width-out;
  min-width: @width-in;
  font-size: 8pt;
  line-height: 3em;
  color: @col-akt-grey;
  text-transform: @uppercase;
  vertical-align: @baseline;
  margin: 0;
  .hideoverflow;
}
.alle3 {
  width: @width-out;
  height: @hotheight;
}
.content-hot {
  height: @hotheight;
  width:@newswidth_smaller;
  .left;
  min-height: 1px;
}
.marglr {
  margin-left: 13px;
  margin-right: 13px;
}
.top5 {
  border: @bordersolidgrey;
}
.top5-rand {
  background-color: @bg-col;
  border: @border_thick;
  position: @posrel;
}
.top5-rand div {
  padding: 0 12px;
}
.top5 header {
  .margin-padding-zero;
  background: none;
  border-bottom: @bordersolidgreyhalf;
  position: @posrel;
  height: 27px;
  width: 100%;
}
.top5 header h2 {
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 30px;
  height: 27px;
  font-weight: @heavy;
  margin: 0;
  padding-left: 12px;
  color: @col-darker-grey;
}
.hotaufbildcontent {
  background-color: @bg-col-grey;
  border: @border_thick;
  height: 390px;
  margin-top: -19px;
}
.fb {
  .hotaufbildcontent;
  display: inline-block;
	margin-right:20px;
}
.twitter_rand {
  .hotaufbildcontent;
}
.twitter_bild {
  border: @bordersolidgrey;
  background: @bg-col;
  height: 387px;
}
ol {
  list-style-type: decimal;
  .margin-padding-zero;
  vertical-align: @baseline;
}
.top5 .top5_ol .spot {
  height: 51px;
}
.top5 .top5_ol li:hover {
  background: @anothergrey;
  height: 80px;
}
.top5 .top5_ol li:hover .index {
  font-size: 15px;
  font-weight: @bold;
}
.top5 .top5_ol li:hover img {
  .show;
  margin: 0 10px 0 20px
}
.top5 .top5_ol li {
  border-top: @bordersolidgrey;
  padding: 10px 0;
}
.top5 .top5_ol .index {
  top:11px;
  left:6px;
  font-size: @font-size-bigger;
  color: @black;
  font-weight: @heavy;
  .left;
}
.top5 li img.photo {
  .left;
}
.top5 .top5_ol .title {
  margin-left: 15px;
  border-left: @bordersolidgrey;
  padding-left: 10px;
}
.top5 .top5_ol li .kicker {
  text-transform: @uppercase;
  color: @red;
  font-size: @font-size-base;
  padding: 0 9px 0 0;
  line-height: 13px;
  font-weight: @heavy;
}
.top5 .top5_ol li .head {
  display: inline;
  color: @black;
}
.top5 .title .head {
  line-height: 15px;
  padding: 1px 0 0 ;
  font-weight: @heavy;
  font-size: 12px;
}
//content - main
.contentsections {
  width: 98.8%;
  .left;
  margin: 0.6%;
  min-height: 1px;
}
.contentvideos {
  width: @width-in;
  height: 550px;
}
#maincontent {
  width: @width-out;
  height: auto;
  min-height: 8950px;
}
section header {
  height: 39px;
  border-bottom: @bordersolidgrey;
  margin: 45px 0 12px;
  font-size: @font-size-bigger;

}
section header h2 {
  font-family: @font-family-base;
  font-size: 34px;
  line-height: 39px;
  text-transform: @uppercase;
  height: 39px;
  display: inline;
}
section header h2 a {
  color: @col-darker-grey;
  .left;
}

section header a {
  .clearfix;
  color: @col-middle-grey;
  margin: 0;
}
.video {
  .left;
  .clearfix;
  min-height: 267px;
  max-width: @newswidth_smaller;
}
.video .head {
  font-size: 19px;
  line-height: 25px;
  max-height: 50px;
  margin: 6px 0 4px;
}
.laenge {
  .hideoverflow;
  font-size: @font-size;
  line-height: @lh17;
  color: @black;
  max-height: 51px;
}
.mitte {
  margin: 0 10px 0 10px;
}
header p.rubrik {
  .right;
  height:30px;
  margin: 9px 8px 0 0;
  line-height: 3.7;
  font-weight: @heavy;
  text-transform: @uppercase;
}
section header p {
  .left;
  list-style-type: none;
  color: @col-darker-grey;
}
//Newsticker
.ntmode {
  height: 280px;
}
.ntick {
  position: @posrel;
  background: @col-akt-grey;
  font-size: @font-size-bigger;
  font-weight: @heavy;
  line-height: 16px;
  padding: 0 0 4px;
  width: @newswidth;
}
.ntmode .ntick {
  left: 0px;
  top: 0px;
  width: 658px;
  height: 280px;
  .left;
}
.ntick header {
  height: 30px;
  background: @col-middle-grey;
  border-bottom: @bordersoliddarkergrey;
  margin: 0 ;
  padding: 0 6px;
  text-transform: @uppercase;
  color: @bg-col;
}
.ntick header h2 {
  height: auto;
  font-size: 24px;
  line-height: 1.25;
  text-shadow: 1px 1px 0 #444;
  .left;
  color: @bg-col;
}
.section header h2:hover {
  color:@red;
}
header h2 a:hover {
  color:@red;
}
.ntick header span {
  .right;
  margin: 8px 0 0;
}
.ntick header a {
  color: @bg-col;
  .textdecnone;
  .clearfix;
}
.ntick_right {
  .right;
  width: @newswidth_smaller;
  height: @newsheight;
}
#ntcontent {
  .margin-padding-zero;
}
header ul.topthema {
  .left;
  height: 15px;
  margin:20px 0 0;
}
.topthema li:first-child {
  text-transform: @uppercase;
  color: @red;
  font-weight: @heavy;
  margin:0;
  border-left: none;
}
.topthema > li:first-child + li {
  border-left:none;
}
.topthema li {
  border-left:@bordersoliddarkergrey;
  line-height: @font-size;
  padding: 0 0 0 3px;
  margin: 0 3px 0 0 ;
}
section header li {
  list-style-type: none;
  .left;
  color: @col-darker-grey;
}
header ul.top7 {
  .right;
  height:30px;
  margin: 9px 8px 0 0;
  line-height: 3.7;
  font-weight: @heavy;
  text-transform: @uppercase;
}
.top7 li {
  margin: 0 0 0 10px;
  height:30px;
}
.top7 li img {
  .left;
  margin: -20px 2px 0 0;
  clear:left;
}
.newscontent1 {
  margin: 0 0 25px 0;
}
.newscontent1 img {
  margin-top: 20px;
}
.newscontent2 {
  width: @width-out;
  margin: 0 0 25px 0;
  height: 760px;
  margin-top: 20px;
}
.newscontent2 .news1 {
  left: 0px;
  top: 0px;
  width: @newswidth;
  height: 448px;
  min-height: 448px;
  .left;
  margin-right: 10px;
}
.newscontent2 a {
  .clearfix;
}
.newscontent2 a img.photo {
  max-height: 370px;
  min-width: @newswidth;
}
.newscontent2 .head {
  max-height: 72px;
  line-height: 31px;
  font-size: 23px;
  margin: 9px 0 5px;
  font-family: @font-family-base;
}
.newscontent2 .news2 {
  left: 670px;
  top: 0px;
}
.bb {
  border-bottom: @bordersolidgrey;
}
.newscontent2 .news3 {
  left: 0px;
  top: 460px;
  width: @newswidth_smaller;
  height:@newsheight;
  min-height: 238px;
  .left;
}
.news3 {
  width: @newswidth_smaller;
}
.news3 a {
  .clearfix
}
span.head:hover {
  color:@red;
}
.news3 .head {
  font-size: 19px;
  line-height: 25px;
  max-height: 50px;
  margin: 6px 0 4px;
}
.newsuntertitel {
  font-size: @font-size;
  line-height: @lh17;
  color: @black;
  max-height: 51px;
  .hideoverflow;
}
.newsuntertitel span a {
  display: inline;
  color: @red;
}
.newscontent2 .news4 {
  left: 335px;
  top: 460px;
  width: @newswidth_smaller;
  height: @newsheight;
  min-height: 238px;
  margin-left: 8px;
  .left;
}
.news4 .head {
  font-size: 23px;
  line-height: 19px;
  max-height: 50px;
  margin: 6px 0 4px;
}
.news5 {
  width: @newswidth_smaller;
  height: @newsheight;
}
.newscontent2 .news5 {
  left: 670px;
  top: 460px;
  width: @newswidth_smaller;
  height: @newsheight;
  min-height: 238px;
  margin-left: 20px;
  .left;
}
//Werbung
section .abstand {
  margin:0;
  height:20px;
  border-bottom: 0;
  background-color: transparent;
}
.tierbilder {
  width: 1005px;
  height: @newsheight;
}
.tierecontent {
  left:0px;
  top: 462px;
  width: @width-in;
  height:280px;
}
.tierelinks {
  width: @newsheight;
  margin:0;
  .left;
}
.tiererechts {
  width: @newswidth_smaller;
  .right;
}
.werbung {
  width: @width-in;
  height: 166px;
  margin: 20px 0 -20px 0;
  padding: 20px 0 10px 0;
  .clearfix;
}
.werbung .werbungcontent {
  .left;
  background-color: @anothergrey;
}
.stylebook {
  margin: 20px 0 40px -6px;
  width: @width-out;
  height: 150px;
  .left;
  border-top: @bordersolidgrey;
}
.stylehead {
  .clearfix;
  height: 20px;
  margin: 0 0 2px;

}
.stylecontainer {
  padding: 10px 0 10px 10px;
  width: 99%;
  height: 125px;
}
.empfohlen {
  direction: ltr;
  text-align: right;
  clear:both;
  padding: 5px 10px 0px;
}
.empfohlen a {
  color: @col-akt-grey;
  font-size: 10px;
  font-family: @font-family-second;
  .textdecnone;
}
.empf {
  background: url('http://widgets.outbrain.com/images/widgetIcons/ob_logo_16x16.png') no-repeat center top;
  width: 16px;
  height: 16px;
  margin-bottom: -2px;
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 5px;
}
.geld {
  height: 1250px;
}
header ol.schlagzeilen {
  .right;
  text-align: right;
  margin: 7px 8px 0 0;
}
section header ol li {
  display: inline-block;
  .none;
  margin: 7px 0 0 3px;
}
header ol.schlagzeilen a {
  background-color: @col-akt-grey;
  color: @bg-col;
  padding: 0 5px;
}
.tagbeibild {
  width:@width-in;
  height: 153px;
}
.tag {
  background-color: @anothergrey;
  height: 150px;
  position: @posrel;
  top: -15px;
  margin-bottom: -15px;
}
.tag a.prev {
  left: 0;
  background-position: 0 -176px;
  border-right: 1px solid #fff;
  box-shadow: 5px 0 6px -6px rgba(0,0,0,0.6);
  position: @posabs;
  top: 9px;
  width: 24px;
  height: 135px;
  background-image: url("Bilder/arrows2.png") no-repeat 0 0;
  text-indent: -9999px;
}
.tag a.next {
  background-position: -26px -176px;
  border-left: 1px solid #fff;
  box-shadow: 5px 0 6px -6px rgba(0,0,0,0.6);
  position: @posabs;
  top: 9px;
  width: 24px;
  height: 135px;
  background-image: url("Bilder/arrows2.png") no-repeat 0 0;
  text-indent: -9999px;
}
.unterhaltung {
  height: 1400px;
}
.sport {
  height: 1500px;
}
.vereine {
  margin: 0 0 25px 0;
  width: @width-in;
  height: 62px;
  border-bottom: @bordersolidgrey;
}
.vereine_liste {
  width: @width-out;
  .clearfix;
}
.vereine_liste li:first-child {
  margin:0;
  border-left: none;
}
.vereine_liste li {
  .left;
  margin: 0 0 0 21px;
  width: 3.3%;
  border-left: @bordersolidgrey;
}
.vereine_liste li a {
  .clearfix;
  opacity:1;
}
//footer
footer {
  margin: 40px 0 0;
  height: 780px;
}
footer .navunten {
  width:auto;
  padding: 0 0 30px 0;
  display: block;
}
.navunten:after {
  content:".";
  display: block;
  clear: both;
  .invisible;
  line-height: 0;
  height: 0;
}
.navuntencontent {
  width: 18.8%;
  .left;
  margin:0 .6%;
  min-height: 1px;
}
footer ul.navuntencontent li {
  min-height: 28px;
  display: block;
}
footer ul.navuntencontent h3 {
  font-family: @font-family-base;
  font-weight: 400;
  border-bottom: @bordersolidgrey;
  line-height: 38px;
  height: 38px;
  font-size: 15px;
  text-transform:@uppercase;
  color: @black;
  padding: 0 0 0 2px;
  margin:0;
}
footer .navuntencontent a {
  display: block;
  border-bottom: 1px solid #ededed;
  line-height: 38px;
  font-size: @font-size-bigger;
  text-transform: @uppercase;
  color: @black-light;
  height:38px;
  padding: 000 2px;
  text-overflow: ellipsis;
  .hideoverflow;
}
ul.topics {
  display: block;
  text-align: center;
  margin: 0 .6%;
  padding: 6px 62px 27px;
  width: 86.5%;
}
ul.topics li {
  display: inline;
  font-size: @font-size-bigger;
  color: @black-light;
  text-align: center;
}
ul.topics li:first-child a {
  border: 0;
}
ul.topics a {
  border-left: @bordersolidgrey;
  height:13px;
  line-height:13px;
  color: @black-light;
  padding: 0 4px;
}
footer a:hover, footer .online a:hover{
  color: @red;
}
footer div.online {
  height: 156px;
  text-align: center;
  color: @col-middle-grey;
  font-size:@font-size-base;
  background: @bg-col;
  padding: 0 6px;
}
footer h2 {
  font-size: @font-size;
  color: #000;
  height: 17px;
  padding: 0 0 27px 0;
  text-align: center;
  text-overflow: ellipsis;
  .hideoverflow;
}
.online h3 {
  font-weight:400;
  font-size:@font-size-base;
  padding: 27px 0 12px 0;
  font-family: @font-family-second;
}
.online li {
  display: inline;
}
.online li a {
  display: inline-block;
  border-right: @bordersoliddarkergrey;
  line-height: @font-size-base;
  padding: 0 7px;
  color:@col-middle-grey;
}
.online a.last {
  border:0;
}
ul.ende {
  .clearfix;
  text-align: center;
  margin: 0 .6%;
  padding: 6px 62px 27px;
  width: 86.5%;
}
ul.ende li {
  display: inline;
  font-size: @font-size-bigger;
  color: @black-light;
  text-align: center;
}
ul.ende li a {
  border:0;
}



