@font-family-base: Anton, sans-serif;
@font-family-second: Arial,Helvetica, sans-serif;
@baseline: baseline;
@posrel: relative;
@posabs: absolute;
@block: block;
@bold: bold;
@width-out: 1005px;
@width-in: 993px;
@lh17:17px;
@bg-col: #fff;
@bg-col-grey: #f1f1f1;
@uppercase: uppercase;
@height: 100px;
@black: #333;
@black-light: #444;
@font-size-base: 10px;
@font-size-bigger: 11px;
@font-size: 12px;
@margtop: 30px;
@with-base: 100px;
@no-repeat: no-repeat;
@lightgrey: #dadada;
@lightergrrey: #e3e3e3;
@grey: #ccc;
@anothergrey: #ededed;
@col-akt-grey: #999;
@col-darker-grey: #666;
@col-middle-grey: #777;
@red: #d00;
@bordersolidgrey: 1px solid @grey;
@bordersolidgreyhalf: 0.5px solid @grey;
@bordersolidblack: 1px solid @black;
@bordersoliddarkergrey: 1px solid @col-darker-grey;
@border_thick: 3px solid #f1f1f1;
@navheight: 350px;
@hotheight: 397px;
@heavy: 700;
@newswidth: 658px;
@newswidth_smaller: 323px;
@newsheight: 300px;

.right {
  float: right;
}
.left {
  float: left;
}
.none {
  float:none;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.hideoverflow {
  overflow: hidden;
}
.textdecnone{
  text-decoration: none;
}
.clearfix {
  display:@block;
}
.wrap {
  position: @posrel;
  vertical-align: @baseline;
  .clearfix;
}
.bold {
  font-weight: bold;
}
.none {
  border:none;
}
.text-align-center{
  text-align: center;
}
.box_shadow {
  box-shadow: 5px 5px 5px -5px rgba(170, 170, 170, .7), -5px 5px 5px -5px rgba(170, 170, 170, .7);
}
.bordernone {
  border: none;
}
.bordertop {
  border-top: @bordersolidgrey;
}
.margin-padding-zero{
  margin: 0;
  padding: 0;
}
.iconswidthheight {
  width: 10em;
  height: 4em;
}
.fontfamilybasebold {
  font-family: @font-family-base;
  font-weight: @bold;
}
.margtop10 {
  margin-top: 10px;
}
.margtop20 {
  margin-top: 20px;
}
.marg {
  margin-right: 10px;
}
